<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        section{
            position: relative;
            left: 0;
            right: 0;
            top: 200px;
            margin: auto;
            width: 1000px;
            height: 200px;
            display: grid;
            grid-gap: 5px;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(8, 1fr);
        }
        section div{
            height: calc(200px/4);
            border-radius: 10px;

        }

        section> div:nth-child(1) {
            grid-row: 1;


        }
        section > div:nth-child(2) {
            grid-row: 2;
            grid-column: 3;


        }
        section > div:nth-child(3) {
            grid-row: 2;
            grid-column: 4;


        }
        section > div:nth-child(4) {
            grid-row: 2;
            grid-column: 5;


        }
        section > div:nth-child(5) {
            grid-row: 2;
            grid-column: 6;


        }

        section > div:nth-child(6) {
            grid-row: 3;
            grid-column: 8;


        }


    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
<script>
    let colors=["red","yellow","green","blue","deeppink","orange"];

    let divArray=document.querySelector("section").children;
    setInterval(function () {
        for (let i = 0; i < divArray.length; i++) {
            divArray[i].style.background = colors[i];
        }

        let lastel = colors.pop();
        colors.unshift(lastel);
    },500);

</script>
</body>
</html>